server {
    listen 80;
    listen 443 ssl;
    server_name mo-swimming.ru;

    root /home/odoo/projects/swimming/frontend/build/public;

    access_log /home/odoo/projects/swimming/log/nginx/access.log;
    error_log /home/odoo/projects/swimming/log/nginx/error.log;

    index index.html;

    ssl_certificate /etc/letsencrypt/live/mo-swimming.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mo-swimming.ru/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location /static {
        root /home/odoo/projects/swimming/files;
    }

    location / {
        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }
        try_files $uri /index.html;
    }
    location ~*/.well-known {
        root /var/www/html;
    }
    # common gzip
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}